{
  "name": "web-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://leoranoe.github.io/Web-Portfolio",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "generate-sounds": "node scripts/generate-sounds.js",
    "generate-panda": "node scripts/generate-panda-sprite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "framer-motion": "^11.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.2",
    "styled-components": "^6.1.8",
    "tone": "^14.7.77"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.3.0",
    "terser": "^5.39.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.21.2"
  }
}
